<!doctype html>
<html>
<head>
<meta http-equiv="refresh" content="80">
<style>
h3
{
	color:blue;
	font-weight:italic;
	text-align:center;
}
#container{
	width: 500px;
	overflow: hidden;
}

#sliderbox{
	position: relative;
	width: 3200px;
	animation-name: slideranimation;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	}
#sliderbox img{
	float: left;
}
@keyframes slideranimation{

	0%
	{
		left:0px;
	}
	20% 
	{
		left:0px;
	}
	25%
	{
		left:-400px;
	}
	45%
	{
		left:-400px;
	}
	50%
	{
		left:-1600px;
	}
	70% 
	{
		left:-1600px;
	}
	75%
	{
		left:-2400px;
	}

}
</style>
<title>Digital India</title>
</head>
<body>
<!--<div id="container">
	<div id="sliderbox">-->
<marquee behavior="slide">
	<img src="E:\HTML\project\di4.jpg"height="230"width="310"></img>
	<!--<img src="E:\HTML\project\di5.jpg"height="230"width="250"></img>-->
	<img src="E:\HTML\project\hi.png"height="230"width="850"></img>
	<img src="E:\HTML\project\di5.jpg"height="230"width="324"></img></marquee>
	<!--</div>-->
<!--</div>-->
<marquee behavior="slide"><h3>DIGITAL INDIA WILL EMPOWER EVERY INDIAN. DIGITAL EQUALITY WILL ENSURE OVERALL EQUALITY</marquee>
<iframe name="f1" src="frame1.html"height="400"width="500"></iframe>
<iframe name="f2" src="frame2.html"height="400"width="500"></iframe>
<iframe name="f3" src="frame3.html"height="400"width="470"></iframe>
<iframe name="f4" video src="E:\HTML\project\videoplayback (1).mp4"height="400"width="1500"></iframe>
<nav>
<a href="E:\HTML\about.html">About</a>|
<a href="E:\HTML\Contact.html">Contact Us</a>|
<a href="E:\HTML\Career.html">Careers</a>
</nav>
</body>
</html>



